
    <h2>ID: {{ invoice.id }}</h2>
    <h2>Name: {{ invoice.name }}</h2>
    <h3>Client Information</h3>
    <ul>
        <li>Name: {{ invoice.client.name }} {{ invoice.client.lastname }}</li>
        <li>Email: {{ invoice.client.email }}</li>
        <li>Phone: {{ invoice.client.phone }}</li>
        <li>Address: {{ invoice.client.address.street }}, {{ invoice.client.address.city }}, {{ invoice.client.address.country }}</li>
    </ul>

    <h3>Company Information</h3>
    <ul>
        <li>Name: {{ invoice.company.name }}</li>
        <li>Fiscal Number: {{ invoice.company.fiscalNumber }}</li>
        <li>Address: {{ invoice.company.address }}</li>
        <li>Phone: {{ invoice.company.phone }}</li>
    </ul>

    <h3>Items</h3>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                @for (item of  invoice.items; track $index) {
                    <tr>
                        <td>{{ item.product }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.price }}</td>
                    </tr>
                }
            </tbody>
        </table>      
    </div>
