<div class="container">
    <div class="card my-3">
        <div class="card-header">
            <h1>Example Invoice</h1>
        </div>
        <div class="card-body">
                <invoice-view [id]="invoice.id" [name]="invoice.name"></invoice-view>

            <div class="row my-3">
                <div class="col">
                    <client-view [client]="invoice.client"></client-view>
                </div>
                <div class="col">
                    <company-view [company]="invoice.company"></company-view>
                </div>
            </div>    
            <list-items [items]="invoice.items"></list-items>
        </div>
    </div>
</div>